PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KJL9hqNPD3K4rMgKJ7qAQuCHiNHHn_7Q
DRIVE_DISK=local
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=ced301a1406163
SMTP_PASSWORD=398f0542296e81
CACHE_VIEWS=false
DB_CONNECTION=pg
DB_HOST=ec2-52-205-61-230.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=wludcpfvlyneek
DB_PASSWORD=123b63fdba95c94282b771db743351deff0fc219bc51020003fe82f32ca3ad22
DB_DATABASE=dtsvbj9i2ujd8
