PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=KJL9hqNPD3K4rMgKJ7qAQuCHiNHHn_7Q
DRIVE_DISK=local
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=ced301a1406163
SMTP_PASSWORD=398f0542296e81
CACHE_VIEWS=false
