PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KJL9hqNPD3K4rMgKJ7qAQuCHiNHHn_7Q
DRIVE_DISK=local
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=ced301a1406163
SMTP_PASSWORD=398f0542296e81
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=joaov
MYSQL_PASSWORD=130204jv
MYSQL_DB_NAME=roleplay
